# CherryPick

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nitishbhaskar/cherrypick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitishbhaskar/cherrypick/: AboutUsActivity.java  BarCodeFragment.java  BuyActivity.java  BuyFragment.java  CardViewFragment.java  CloudinaryCloud.java  CrossFadeSlidingPaneLayout.java  DetailsTransition.java  DrawingFragment.java  HomePageFragment.java  ICardClickListener.java  IClickListener.java  IModify.java  INavigate.java  ITileClickListener.java  LoginActivity.java  MainActivity.java  MovieApplication.java  MyFirebaseRecyclerAdapter.java  MyPageActivity.java  MyPageViewPagerAdapter.java  Product.java  ProductData.java  ProductDetailsFragment.java  SellActivity.java  SellFragment.java  SimpleDrawingView.java
app/src/main/res/layout/: activity_about_us.xml  activity_buy.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  app_bar_about_us.xml  app_bar_buy.xml  app_bar_main.xml  app_bar_sell.xml  app_bar_viewpager.xml  card.xml  content_about_us.xml  content_buy.xml  content_main.xml  content_sell.xml  content_viewpager.xml  fragment_bar_code.xml  fragment_buy.xml  fragment_card_view.xml  fragment_drawing.xml  fragment_home_page.xml  fragment_product_details.xml  fragment_sell.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_buy.xml  fragment_home_page.xml  fragment_sell.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nitishbhaskar/cherrypick/: ExampleUnitTest.java
