<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buyNavigation"
            android:icon="@drawable/aboutme_navigation"
            android:title="Buy" />
        <item
            android:id="@+id/sellNavigation"
            android:icon="@drawable/task2_navigation"
            android:title="Sell" />
        <item
            android:id="@+id/exchangeNavigation"
            android:icon="@drawable/task3_navigation"
            android:title="Exchange" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logoutApp"
                android:icon="@drawable/aboutme_navigation"
                android:title="Logout" />
        </menu>
    </item>

</menu>
