<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nitishbhaskar.cherrypick.BuyActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nitishbhaskar.cherrypick.ProductDetailsFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/googlemap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:backgroundTint="@color/colorCardDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/details_productName"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_productPrice"
                android:text="Price"
                android:gravity="right"
                android:layout_below="@+id/details_productDistance"
                android:layout_alignEnd="@+id/details_productDistance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_datePosted"
                android:text="Date"
                android:layout_below="@+id/details_productName"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_productDescription"
                android:text="Description"
                android:layout_below="@+id/details_datePosted"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/details_productDistance"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_productSeller"
                android:text="Seller"
                android:layout_below="@+id/details_productDescription"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/contact_mail"
                android:id="@+id/contactSeller"
                android:layout_below="@+id/details_productSeller"

                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editBtn"
                android:layout_below="@+id/contactSeller"
                android:padding="15dp"
                fancy:fb_textSize="20dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#D24958"
                fancy:fb_focusColor="#683045"
                fancy:fb_radius="10dp"
                fancy:fb_text="Edit"
                fancy:fb_textColor="#C4C4C9"
                android:visibility="visible"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteBtn"
                android:layout_toRightOf="@id/editBtn"
                android:layout_below="@id/contactSeller"
                android:padding="15dp"
                fancy:fb_textSize="20dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#D24958"
                fancy:fb_focusColor="#683045"
                fancy:fb_radius="10dp"
                fancy:fb_text="Delete"
                fancy:fb_textColor="#C4C4C9"
                android:visibility="visible"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>